<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="/javascript/bai7.js" defer></script> -->
    <script src="/javascript/bai7.js" ></script>
    <title>Document</title>
</head>
<body>
    DOM event la mot tac dong nao do len cac doi tuong HTML qua do ma bat duoc su kien va viet code javascript de thuc thi mot chuong trinh nao do
    <br>
    cu phap <br>
    element.eventname = function(){

    }


    <br>
    <style>
        .maudam{
            background: yellow;

        }
        .tongthe .menun{
            background: yellow;
            top: 0px;
            left: 0px;
            height: auto;
            width: 500px;   
        }
        .menun ul{
            list-style: none;
            padding: 10px;
            margin: 10px;

        }
        .menun ul li{
            border-bottom: solid 1px rgb(46, 46, 3) ;
        }
        .menun{
            position: relative;
            display: inline-block;
        }
        .tongthe{
            position: relative;
        }
        .tongthe .button{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .menun .inner-close{
            top: 0px;
            right: 0px;
        }
    </style>
    <div>
        <ul class="menu">
            <li>muc 1</li>
            <li>muc 2</li>
            <li>muc 3</li>
        </ul>
    </div>
    <div>
        <ul id="menu1">
            <li>muc 1</li>
            <li>muc 2</li>
            <li>muc 3</li>
        </ul>
    </div>
    <div>
        <input type="text" id="tendangnhap" placeholder="Hay nhap ten vao day">
    </div>

    <div class="tongthe">
        <div class="menun">
            <button class="inner-cloes" id="inner-closebutton">
                Dong
            </button>
            <ul>
                <li>Muc 1</li>
                <li>Muc 2</li>
                <li>Muc 3</li>
            </ul>
        </div>
        <button class="button" id ="buttonan">Menu</button>
    </div>

    
</body>
</html>